{
  "type": "excalidraw",
  "version": 2,
  "source": "https://hermes-agent.nousresearch.com",
  "elements": [
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1746893063,
      "version": 1,
      "versionNonce": 1199444899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "title",
      "x": 430,
      "y": 30,
      "width": 613.8000000000001,
      "height": 48.6,
      "text": "SmartFarmProject 한눈에 보는 통합 아키텍처",
      "fontSize": 36,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SmartFarmProject 한눈에 보는 통합 아키텍처",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1555551433,
      "version": 1,
      "versionNonce": 380741454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "subtitle",
      "x": 500,
      "y": 78,
      "width": 658.35,
      "height": 25.650000000000002,
      "text": "1번 카메라 판정 → Dobot 분기 → 정상 컨베이어 이송 → Modbus 상태 공유 → Dashboard 관제",
      "fontSize": 19,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1번 카메라 판정 → Dobot 분기 → 정상 컨베이어 이송 → Modbus 상태 공유 → Dashboard 관제",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 45,
      "groupIds": [],
      "frameId": null,
      "seed": 1126452049,
      "version": 1,
      "versionNonce": 828609552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "zone_process",
      "x": 70,
      "y": 135,
      "width": 1660,
      "height": 235,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 652926246,
      "version": 1,
      "versionNonce": 307590760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "process_label",
      "x": 95,
      "y": 152,
      "width": 277.20000000000005,
      "height": 32.400000000000006,
      "text": "Physical Process Flow",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Physical Process Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 797220040,
      "version": 1,
      "versionNonce": 1313902726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_crop",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "crop",
      "x": 105,
      "y": 230,
      "width": 170,
      "height": 90,
      "strokeColor": "#37b24d",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 798296692,
      "version": 1,
      "versionNonce": 1038865514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_crop",
      "x": 113,
      "y": 240,
      "width": 154,
      "height": 70,
      "text": "수확 영역\n작물 9점",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crop",
      "originalText": "수확 영역\n작물 9점",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 647799045,
      "version": 1,
      "versionNonce": 500160447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_dobot_process",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "dobot_process",
      "x": 335,
      "y": 215,
      "width": 210,
      "height": 120,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 886594531,
      "version": 1,
      "versionNonce": 51756978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_dobot_process",
      "x": 343,
      "y": 225,
      "width": 194,
      "height": 100,
      "text": "Dobot\n석션 수확\n0/120/-120 촬영",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dobot_process",
      "originalText": "Dobot\n석션 수확\n0/120/-120 촬영",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 128979133,
      "version": 1,
      "versionNonce": 1175124829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_decision",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "diamond",
      "id": "decision",
      "x": 620,
      "y": 210,
      "width": 170,
      "height": 130,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1943445445,
      "version": 1,
      "versionNonce": 814908323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_decision",
      "x": 640,
      "y": 247.0,
      "width": 130,
      "height": 60,
      "text": "AI 판정\n정상 / 불량",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision",
      "originalText": "AI 판정\n정상 / 불량",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 617378262,
      "version": 1,
      "versionNonce": 1946504142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_defect_box",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "defect_box",
      "x": 870,
      "y": 165,
      "width": 170,
      "height": 80,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1952189537,
      "version": 1,
      "versionNonce": 193066340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_defect_box",
      "x": 878,
      "y": 175,
      "width": 154,
      "height": 60,
      "text": "불량품 상자\n컨베이어 옆",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "defect_box",
      "originalText": "불량품 상자\n컨베이어 옆",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 727940014,
      "version": 1,
      "versionNonce": 1191007305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_conveyor",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "conveyor",
      "x": 870,
      "y": 285,
      "width": 230,
      "height": 70,
      "strokeColor": "#339af0",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 10224624,
      "version": 1,
      "versionNonce": 577385946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_conveyor",
      "x": 878,
      "y": 295,
      "width": 214,
      "height": 50,
      "text": "컨베이어\n정상 작물만 이송",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "conveyor",
      "originalText": "컨베이어\n정상 작물만 이송",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1622094486,
      "version": 1,
      "versionNonce": 367209963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_normal_box",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "normal_box",
      "x": 1180,
      "y": 285,
      "width": 190,
      "height": 70,
      "strokeColor": "#37b24d",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 619379807,
      "version": 1,
      "versionNonce": 149110223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_normal_box",
      "x": 1188,
      "y": 295,
      "width": 174,
      "height": 50,
      "text": "정상 수거 상자\n끝단 낙하",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "normal_box",
      "originalText": "정상 수거 상자\n끝단 낙하",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1287047970,
      "version": 1,
      "versionNonce": 875880322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_turtle_process",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "turtle_process",
      "x": 1450,
      "y": 250,
      "width": 220,
      "height": 90,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1702619374,
      "version": 1,
      "versionNonce": 1886991348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_turtle_process",
      "x": 1458,
      "y": 260,
      "width": 204,
      "height": 70,
      "text": "TurtleBot 물류\nSLAM / 자율주행\nMVP 포함",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "turtle_process",
      "originalText": "TurtleBot 물류\nSLAM / 자율주행\nMVP 포함",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 73399327,
      "version": 1,
      "versionNonce": 688366206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "p1",
      "x": 275,
      "y": 275,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1494078466,
      "version": 1,
      "versionNonce": 551494410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "p2",
      "x": 545,
      "y": 275,
      "width": 75,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 666227807,
      "version": 1,
      "versionNonce": 1106440614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_p_defect",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "p_defect",
      "x": 790,
      "y": 250,
      "width": 80,
      "height": -45,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -45
        ]
      ],
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1908409042,
      "version": 1,
      "versionNonce": 614945143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_p_defect",
      "x": 775.0,
      "y": 209.5,
      "width": 120,
      "height": 42,
      "text": "불량",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_defect",
      "originalText": "불량",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1893274052,
      "version": 1,
      "versionNonce": 697204281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_p_normal",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "p_normal",
      "x": 790,
      "y": 300,
      "width": 80,
      "height": 25,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          25
        ]
      ],
      "strokeColor": "#37b24d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1329984602,
      "version": 1,
      "versionNonce": 446673226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_p_normal",
      "x": 775.0,
      "y": 294.5,
      "width": 120,
      "height": 42,
      "text": "정상",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_normal",
      "originalText": "정상",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1347747346,
      "version": 1,
      "versionNonce": 711237205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "p3",
      "x": 1100,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 792198101,
      "version": 1,
      "versionNonce": 393146827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_p4",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "p4",
      "x": 1370,
      "y": 320,
      "width": 80,
      "height": -20,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -20
        ]
      ],
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 631862998,
      "version": 1,
      "versionNonce": 1497961766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_p4",
      "x": 1355.0,
      "y": 292.0,
      "width": 120,
      "height": 42,
      "text": "배송 트리거",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4",
      "originalText": "배송 트리거",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 45,
      "groupIds": [],
      "frameId": null,
      "seed": 881601518,
      "version": 1,
      "versionNonce": 1666588735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "zone_hub",
      "x": 430,
      "y": 450,
      "width": 640,
      "height": 360,
      "strokeColor": "#845ef7",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 607570299,
      "version": 1,
      "versionNonce": 1896864570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "hub_label",
      "x": 455,
      "y": 465,
      "width": 303.6,
      "height": 32.400000000000006,
      "text": "노트북 Main Hub / 통합 제어 중심",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "노트북 Main Hub / 통합 제어 중심",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 926678322,
      "version": 1,
      "versionNonce": 1043535550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_fastapi",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "fastapi",
      "x": 470,
      "y": 535,
      "width": 190,
      "height": 85,
      "strokeColor": "#845ef7",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 153504711,
      "version": 1,
      "versionNonce": 301225130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_fastapi",
      "x": 478,
      "y": 545,
      "width": 174,
      "height": 65,
      "text": "FastAPI\nAPI / WebSocket\nDashboard 중계",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fastapi",
      "originalText": "FastAPI\nAPI / WebSocket\nDashboard 중계",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1883300814,
      "version": 1,
      "versionNonce": 1073633463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_vision_ai",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "vision_ai",
      "x": 700,
      "y": 520,
      "width": 190,
      "height": 105,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 329994065,
      "version": 1,
      "versionNonce": 830830289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_vision_ai",
      "x": 708,
      "y": 530,
      "width": 174,
      "height": 85,
      "text": "Vision AI\nCamera1 3장 판정\n종류 + 정상/불량",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vision_ai",
      "originalText": "Vision AI\nCamera1 3장 판정\n종류 + 정상/불량",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 473149743,
      "version": 1,
      "versionNonce": 231288643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_roscore",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "roscore",
      "x": 470,
      "y": 675,
      "width": 190,
      "height": 85,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffdeeb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1501423831,
      "version": 1,
      "versionNonce": 1140521537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_roscore",
      "x": 478,
      "y": 685,
      "width": 174,
      "height": 65,
      "text": "ROS 2 Core\nDobot / D435i\nTopic·Service·Action",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "roscore",
      "originalText": "ROS 2 Core\nDobot / D435i\nTopic·Service·Action",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 544894853,
      "version": 1,
      "versionNonce": 54508434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_d435_detector",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "d435_detector",
      "x": 700,
      "y": 675,
      "width": 230,
      "height": 85,
      "strokeColor": "#339af0",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 351000767,
      "version": 1,
      "versionNonce": 1081734104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_d435_detector",
      "x": 708,
      "y": 685,
      "width": 214,
      "height": 65,
      "text": "D435i Top-view ROI\nred/green HSV 감지\n10프레임 미검출=정지",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d435_detector",
      "originalText": "D435i Top-view ROI\nred/green HSV 감지\n10프레임 미검출=정지",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1221178111,
      "version": 1,
      "versionNonce": 1818673778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_vue",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "vue",
      "x": 95,
      "y": 560,
      "width": 210,
      "height": 110,
      "strokeColor": "#339af0",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1620048937,
      "version": 1,
      "versionNonce": 1639935350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_vue",
      "x": 103,
      "y": 570,
      "width": 194,
      "height": 90,
      "text": "Vue Dashboard\n상태 / 영상 / 통계\n이벤트 로그",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vue",
      "originalText": "Vue Dashboard\n상태 / 영상 / 통계\n이벤트 로그",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1801474329,
      "version": 1,
      "versionNonce": 941557722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_picam",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "picam",
      "x": 1185,
      "y": 475,
      "width": 230,
      "height": 95,
      "strokeColor": "#339af0",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1755938777,
      "version": 1,
      "versionNonce": 298465265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_picam",
      "x": 1193,
      "y": 485,
      "width": 214,
      "height": 75,
      "text": "Raspberry Pi Camera\nPC capture 명령 수신\nJPG 1장 응답",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "picam",
      "originalText": "Raspberry Pi Camera\nPC capture 명령 수신\nJPG 1장 응답",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 711408531,
      "version": 1,
      "versionNonce": 1750634195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_pi_conveyor",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "pi_conveyor",
      "x": 1185,
      "y": 620,
      "width": 230,
      "height": 105,
      "strokeColor": "#37b24d",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 493130193,
      "version": 1,
      "versionNonce": 24781205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_pi_conveyor",
      "x": 1193,
      "y": 630,
      "width": 214,
      "height": 85,
      "text": "Raspberry Pi Conveyor\nModbus client\nGPIO motor 제어\n40023/40024 owner",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pi_conveyor",
      "originalText": "Raspberry Pi Conveyor\nModbus client\nGPIO motor 제어\n40023/40024 owner",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 959920630,
      "version": 1,
      "versionNonce": 870578864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_dobot_node",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "dobot_node",
      "x": 1185,
      "y": 770,
      "width": 230,
      "height": 90,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 418468427,
      "version": 1,
      "versionNonce": 3978902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_dobot_node",
      "x": 1193,
      "y": 780,
      "width": 214,
      "height": 70,
      "text": "Dobot ROS2 Node\nmagician_ros2\n수확/촬영/분기",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dobot_node",
      "originalText": "Dobot ROS2 Node\nmagician_ros2\n수확/촬영/분기",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1838208502,
      "version": 1,
      "versionNonce": 1116457081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_turtle_node",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "turtle_node",
      "x": 1465,
      "y": 690,
      "width": 210,
      "height": 95,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 942405288,
      "version": 1,
      "versionNonce": 350407289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_turtle_node",
      "x": 1473,
      "y": 700,
      "width": 194,
      "height": 75,
      "text": "TurtleBot Client\nSLAM / Navigation\n40051~40070 예정",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "turtle_node",
      "originalText": "TurtleBot Client\nSLAM / Navigation\n40051~40070 예정",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1101278345,
      "version": 1,
      "versionNonce": 1953696103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_modbus_server",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "modbus_server",
      "x": 485,
      "y": 895,
      "width": 590,
      "height": 150,
      "strokeColor": "#37b24d",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1298387944,
      "version": 1,
      "versionNonce": 1554054170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_modbus_server",
      "x": 493,
      "y": 905,
      "width": 574,
      "height": 130,
      "text": "Modbus TCP Shared Register Layer\n192.168.110.109:50200 / pymodbus 3.13.1\nConveyor 40021~40030 | Dobot 40031~40050\nTurtleBot 40051~40070 | System 40071~40100",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "modbus_server",
      "originalText": "Modbus TCP Shared Register Layer\n192.168.110.109:50200 / pymodbus 3.13.1\nConveyor 40021~40030 | Dobot 40031~40050\nTurtleBot 40051~40070 | System 40071~40100",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1635114601,
      "version": 1,
      "versionNonce": 1151786683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_ownership_pc",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "ownership_pc",
      "x": 145,
      "y": 910,
      "width": 245,
      "height": 105,
      "strokeColor": "#339af0",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 646647923,
      "version": 1,
      "versionNonce": 1701138458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_ownership_pc",
      "x": 153,
      "y": 920,
      "width": 229,
      "height": 85,
      "text": "PC Vision writes\n40021 command\n40022 speed\n40025~40027 vision event",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ownership_pc",
      "originalText": "PC Vision writes\n40021 command\n40022 speed\n40025~40027 vision event",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 889616049,
      "version": 1,
      "versionNonce": 1608148733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_ownership_pi",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "ownership_pi",
      "x": 1185,
      "y": 910,
      "width": 245,
      "height": 105,
      "strokeColor": "#37b24d",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 18132397,
      "version": 1,
      "versionNonce": 119100400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_ownership_pi",
      "x": 1193,
      "y": 920,
      "width": 229,
      "height": 85,
      "text": "Pi Conveyor writes\n40023 motor status\n40024 error code\n실제 모터 상태 기준",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ownership_pi",
      "originalText": "Pi Conveyor writes\n40023 motor status\n40024 error code\n실제 모터 상태 기준",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1763005460,
      "version": 1,
      "versionNonce": 5819736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_ui_fastapi",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "ui_fastapi",
      "x": 305,
      "y": 615,
      "width": 165,
      "height": -30,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          -30
        ]
      ],
      "strokeColor": "#339af0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1271549412,
      "version": 1,
      "versionNonce": 408038200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_ui_fastapi",
      "x": 332.5,
      "y": 582.0,
      "width": 120,
      "height": 42,
      "text": "WebSocket / REST",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ui_fastapi",
      "originalText": "WebSocket / REST",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 7036444,
      "version": 1,
      "versionNonce": 382961881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_fastapi_ui",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "fastapi_ui",
      "x": 470,
      "y": 605,
      "width": -165,
      "height": 45,
      "points": [
        [
          0,
          0
        ],
        [
          -165,
          45
        ]
      ],
      "strokeColor": "#339af0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1355259778,
      "version": 1,
      "versionNonce": 1294763371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_fastapi_ui",
      "x": 332.5,
      "y": 609.5,
      "width": 120,
      "height": 42,
      "text": "실시간 상태/영상",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fastapi_ui",
      "originalText": "실시간 상태/영상",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1997152182,
      "version": 1,
      "versionNonce": 121766019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_hub_picam_cmd",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "hub_picam_cmd",
      "x": 890,
      "y": 560,
      "width": 295,
      "height": -35,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          -35
        ]
      ],
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1955778430,
      "version": 1,
      "versionNonce": 1360027022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_hub_picam_cmd",
      "x": 982.5,
      "y": 524.5,
      "width": 120,
      "height": 42,
      "text": "socket capture 명령",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hub_picam_cmd",
      "originalText": "socket capture 명령",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 772518862,
      "version": 1,
      "versionNonce": 1060354789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_picam_jpg",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "picam_jpg",
      "x": 1185,
      "y": 545,
      "width": -295,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          -295,
          35
        ]
      ],
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 565133322,
      "version": 1,
      "versionNonce": 1086543924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_picam_jpg",
      "x": 982.5,
      "y": 544.5,
      "width": 120,
      "height": 42,
      "text": "JPG 응답",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "picam_jpg",
      "originalText": "JPG 응답",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 464017857,
      "version": 1,
      "versionNonce": 705766273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_ros_dobot",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "ros_dobot",
      "x": 660,
      "y": 715,
      "width": 525,
      "height": 100,
      "points": [
        [
          0,
          0
        ],
        [
          525,
          100
        ]
      ],
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1002482776,
      "version": 1,
      "versionNonce": 329647239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_ros_dobot",
      "x": 867.5,
      "y": 747.0,
      "width": 120,
      "height": 42,
      "text": "ROS2 motion / suction",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ros_dobot",
      "originalText": "ROS2 motion / suction",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 976150905,
      "version": 1,
      "versionNonce": 1268503105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_d435_modbus",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "d435_modbus",
      "x": 810,
      "y": 760,
      "width": -30,
      "height": 135,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          135
        ]
      ],
      "strokeColor": "#37b24d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 664885971,
      "version": 1,
      "versionNonce": 1657558238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_d435_modbus",
      "x": 740.0,
      "y": 809.5,
      "width": 120,
      "height": 42,
      "text": "40021/22/25~27",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d435_modbus",
      "originalText": "40021/22/25~27",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 28063939,
      "version": 1,
      "versionNonce": 930064451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_modbus_pi",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "modbus_pi",
      "x": 1075,
      "y": 965,
      "width": 110,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "strokeColor": "#37b24d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 495397833,
      "version": 1,
      "versionNonce": 155578236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_modbus_pi",
      "x": 1075.0,
      "y": 947.0,
      "width": 120,
      "height": 42,
      "text": "command read",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "modbus_pi",
      "originalText": "command read",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1217589058,
      "version": 1,
      "versionNonce": 540140873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_pi_modbus",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "pi_modbus",
      "x": 1185,
      "y": 990,
      "width": -110,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          0
        ]
      ],
      "strokeColor": "#37b24d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1562401306,
      "version": 1,
      "versionNonce": 1069575235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_pi_modbus",
      "x": 1075.0,
      "y": 972.0,
      "width": 120,
      "height": 42,
      "text": "status write",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pi_modbus",
      "originalText": "status write",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1498595128,
      "version": 1,
      "versionNonce": 531299668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "pc_modbus",
      "x": 390,
      "y": 965,
      "width": 95,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ],
      "strokeColor": "#37b24d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 697193756,
      "version": 1,
      "versionNonce": 602103586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_modbus_fastapi",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "modbus_fastapi",
      "x": 780,
      "y": 895,
      "width": -210,
      "height": -275,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          -275
        ]
      ],
      "strokeColor": "#37b24d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1902342532,
      "version": 1,
      "versionNonce": 1717007424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_modbus_fastapi",
      "x": 620.0,
      "y": 739.5,
      "width": 120,
      "height": 42,
      "text": "read 중심\nDashboard 표시",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "modbus_fastapi",
      "originalText": "read 중심\nDashboard 표시",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1209899963,
      "version": 1,
      "versionNonce": 739556588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_turtle_modbus",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "turtle_modbus",
      "x": 1465,
      "y": 735,
      "width": -390,
      "height": 185,
      "points": [
        [
          0,
          0
        ],
        [
          -390,
          185
        ]
      ],
      "strokeColor": "#37b24d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1140578219,
      "version": 1,
      "versionNonce": 1592593005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_turtle_modbus",
      "x": 1215.0,
      "y": 809.5,
      "width": 120,
      "height": 42,
      "text": "40051~40070 예정",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "turtle_modbus",
      "originalText": "40051~40070 예정",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 808734279,
      "version": 1,
      "versionNonce": 1704164044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_d435_physical",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "d435_physical",
      "x": 930,
      "y": 675,
      "width": 80,
      "height": -320,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -320
        ]
      ],
      "strokeColor": "#339af0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 213216789,
      "version": 1,
      "versionNonce": 898778830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_d435_physical",
      "x": 915.0,
      "y": 497.0,
      "width": 120,
      "height": 42,
      "text": "컨베이어 흐름 확인",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d435_physical",
      "originalText": "컨베이어 흐름 확인",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 209942366,
      "version": 1,
      "versionNonce": 1829311362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_dobot_physical",
          "type": "text"
        }
      ],
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "dobot_physical",
      "x": 1295,
      "y": 770,
      "width": -850,
      "height": -435,
      "points": [
        [
          0,
          0
        ],
        [
          -850,
          -435
        ]
      ],
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1848752730,
      "version": 1,
      "versionNonce": 150586659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t_dobot_physical",
      "x": 815.0,
      "y": 534.5,
      "width": 120,
      "height": 42,
      "text": "실제 로봇 동작",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dobot_physical",
      "originalText": "실제 로봇 동작",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1028398039,
      "version": 1,
      "versionNonce": 1729515160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "legend",
      "x": 70,
      "y": 1075,
      "width": 1660,
      "height": 55,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1261263098,
      "version": 1,
      "versionNonce": 1913359088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782289742235,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "legend_text",
      "x": 120,
      "y": 1090,
      "width": 1207.8000000000002,
      "height": 24.3,
      "text": "범례 | 파랑: WebSocket/영상/UI | 주황: Pi Camera socket JPG capture | 분홍: ROS2 | 초록: Modbus TCP shared register | 점선: 상태/예정/피드백 경로",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "범례 | 파랑: WebSocket/영상/UI | 주황: Pi Camera socket JPG capture | 분홍: ROS2 | 초록: Modbus TCP shared register | 점선: 상태/예정/피드백 경로",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "name": "smartfarm_architecture_summary_v2"
  },
  "files": {}
}